# simple-application-using-spring-tempate

sample-app/: pom.xml
sample-app/src/main/java/com/netsol/config/: DatabaseConfiguration.java  WebAppConfiguration.java  WebInitializer.java
sample-app/src/main/java/com/netsol/exceptions/: BaseException.java  DataNotFound.java  DataNotPersist.java
sample-app/src/main/resources/properties/: db.properties
sample-app/src/main/webapp/WEB-INF/views/common/: assets.jsp
